{
  "name": "MojiMic — オフライン文字起こし",
  "short_name": "MojiMic",
  "description": "AndroidとWindowsで使える、99言語対応の端末内ライブ・音声ファイル文字起こしPWA。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#f6f7f5",
  "lang": "ja",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
